// fileUser = (req, callback) => {
//     sequelize
//         .query(
//             "UPDATE user SET filed = :val  Where user.id_user = :id_user;", {
//                 replacements: {
//                     id_user: req.sanitize(req.params.id_user),
//                     val: req.sanitize(req.body.val),
//                 }
//             }, {
//                 model: userModel.User
//             }
//         )
//         .then(data => {
//             return callback(true, data)
//         })
//         .catch(error => {
//             return callback(true, error)
//         });
// }

// eliminateUser = (req, callback) => {
//     sequelize
//         .query(
//             "DELETE FROM user Where user.id_user = :id_user;", {
//                 replacements: {
//                     id_user: req.sanitize(req.params.id_user),
//                 }
//             }, {
//                 model: userModel.User
//             }
//         )
//         .then(data => {
//             return callback(true, data)
//         })
//         .catch(error => {
//             return callback(true, error)
//         });
// }